###############电信天翼配置################
sms.grant_type=client_credentials
sms.app_id=170052050000246962
sms.template_id=91548315
sms.app_secret=abdbad3562281b009ab027bc121dad51
sms.access_token=8cf6ddd05e53a079cc9647aab000d3371437629500236
sms.token_time=2015-07-24 10:40:26
sms.expires_in=2515911

############### 修改密码短信模板id  ################
sms.pwd.template_id=91548334

###############外部接口调用校验################
wb.key=fabao-api
wb.password=12345678
webLocalhost=http://192.168.1.76:8080/fabao-api
###############保存当前最大随机号码########
randomFile=/dffx/fabao/random/random.json
#randomFile=/root/java/random/random.json

file_image=E\:/upload/upload
file_head=E\:/upload/image
file_advice=E\:/upload/advice

#file_image=/root/java/file
#file_head=/root/java/apache-tomcat-6.0.20/webapps/image
#file_advice=/root/java/apache-tomcat-6.0.20/webapps/advice
