rd.hostName=192.168.1.123
rd.port=6379
rd.timeout=15000
rd.database=11
rd.password=e-faxin$redis
rd.maxActive=300
rd.maxWait=10000
rd.maxTotal=100
rd.maxIdle=100
rd.minIdle=10
rd.maxWaitMillis=1000
rd.minEvictableIdleTimeMillis=60000
rd.numTestsPerEvictionRun=3
rd.timeBetweenEvictionRunsMillis=60000