db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.123:3306/dffx_db_bs?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345

db.url.t=jdbc:mysql://192.168.1.123:3306/teamtalk?useUnicode=true&characterEncoding=utf8
db.username.t=root
db.password.t=12345

##初始化连接数量
db.initialSize=2
##最小空闲连接数
db.minIdle=2
##最大空闲连接数
db.maxIdle=10
db.maxWait=30000
##最大并发连接数
db.maxActive=1000
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=30000
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
